<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <h3>Random User Api</h3>
        <div class="imageContainer">
          <img src="" alt="" id="headImage" />
        </div>
        <h1 id="userName">
          <span id="mrs"></span>.
          <span id="firstName"></span>
          <span id="lastName"></span>
          (<span id="gender"></span>)
        </h1>
        <h4 id="email"></h4>
        <span id="phone"></span>
        <p>
          <strong>Address :- </strong> <span id="streetNo"></span>,
          <span id="streetName"></span>, <span id="city"></span>,
          <span id="state"></span>, <span id="country"></span>,
          <span id="postcode"></span>,

          <center>
            <button id="userBtn" class="btn">Next User</button>
          </center>
        </p>
        <marquee>Made by :<strong>Tejas K Saindane</strong> </marquee>
      </div>
      <lottie-player
      src="https://assets1.lottiefiles.com/packages/lf20_ktzgqvov.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px"
      loop
      autoplay
    ></lottie-player>
    </div>
    <script src="index.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
